<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="456cddf537f54e20a50631fe5d26e506" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="DBSIGERUModel.alertas" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIGERUModel.alertasVehiculos" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIGERUModel.clientes" Width="1.5" PointX="6.875" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIGERUModel.entregas" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIGERUModel.mantenimientos" Width="1.5" PointX="6.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIGERUModel.rutas" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIGERUModel.sysdiagrams" Width="1.5" PointX="6.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIGERUModel.tipoEmpleado" Width="1.5" PointX="2.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIGERUModel.tipoMantenimiento" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIGERUModel.usuarios" Width="1.5" PointX="4.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIGERUModel.vehiculos" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="DBSIGERUModel.FK_alertasVehiculos_alertas" ManuallyRouted="false" />
        <AssociationConnector Association="DBSIGERUModel.FK_alertasVehiculos_vehiculos" ManuallyRouted="false" />
        <AssociationConnector Association="DBSIGERUModel.FK_clientes_rutas" ManuallyRouted="false" />
        <AssociationConnector Association="DBSIGERUModel.FK_entregas_rutas" ManuallyRouted="false" />
        <AssociationConnector Association="DBSIGERUModel.FK_entregas_vehiculos" ManuallyRouted="false" />
        <AssociationConnector Association="DBSIGERUModel.FK_mantenimientos_tipoMantenimiento" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBSIGERUModel.camioneros" Width="1.5" PointX="4.75" PointY="2.625" />
        <AssociationConnector Association="DBSIGERUModel.FK_camioneros_tipoEmpleado" />
        <AssociationConnector Association="DBSIGERUModel.FK_camioneros_vehiculos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>