<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57941972b96e4464b7800ed57db7c07b" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="DBSIGERUModel.alertas" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIGERUModel.alertasVehiculos" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIGERUModel.camioneros" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIGERUModel.clientes" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIGERUModel.entregas" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIGERUModel.mantenimientos" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIGERUModel.rutas" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIGERUModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIGERUModel.tipoEmpleado" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIGERUModel.tipoMantenimiento" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIGERUModel.usuarios" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIGERUModel.vehiculos" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="DBSIGERUModel.FK_alertasVehiculos_alertas" ManuallyRouted="false" />
        <AssociationConnector Association="DBSIGERUModel.FK_alertasVehiculos_vehiculos" ManuallyRouted="false" />
        <AssociationConnector Association="DBSIGERUModel.FK_camioneros_tipoEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="DBSIGERUModel.FK_camioneros_vehiculos" ManuallyRouted="false" />
        <AssociationConnector Association="DBSIGERUModel.FK_clientes_rutas" ManuallyRouted="false" />
        <AssociationConnector Association="DBSIGERUModel.FK_entregas_rutas" ManuallyRouted="false" />
        <AssociationConnector Association="DBSIGERUModel.FK_entregas_vehiculos" ManuallyRouted="false" />
        <AssociationConnector Association="DBSIGERUModel.FK_mantenimientos_tipoMantenimiento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>